#wikiWrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  background: #6bb7c8;
  padding: 130px;
  box-sizing: border-box;

  &.saltwater {
    background: #2a6894;
  }

  .imgWrapper {
    display: block;
    width: 50%;
    height: 100%;
  }

  .infoWrapper {
    display: block;
    width: auto;
    height: 100%;
  }
}
