@import '../../../../styles.less';
:host {
  display: block;
}

.species-wrapper {
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  background-color: #2a2a72;
  // background: linear-gradient(#2a2a72 0%, @primary-color 24%);
  background: linear-gradient(#0c2063 0%, #428bca 64%);
  align-items: center;
  box-shadow: -1px 15px 30px -6px #000;
  // border: solid white 3px;
  height: auto;
  transition-duration: 0.2s;
  z-index: 40;

  &.disabled {
    background: linear-gradient(lightgrey 0%, grey 24%);

    > .highlight > *:not(.two-group) {
      filter: saturate(0%);
      z-index: 100;
    }

    .add-to-tank {
      pointer-events: none;
      position: relative;

      &::after {
        content: 'Different Water Type!';
        position: absolute;
        width: 84px;
        background-color: crimson;
        color: white;
        height: 31px;
        top: -16px;
        justify-content: center;
        align-items: center;
        opacity: 0.8;
        display: flex;
        right: 0;
        overflow: hidden;
        transition-duration: 0.2s;
        padding: 8px;
        border-radius: 4px;
      }
    }
  }

  .more-info-wrapper {
    width: 0px;
  }

  .highlight {
    .fish-image-wrapper {
      width: 100%;
      height: 150px;
      position: relative;
      border-radius: 100%;
      // border: solid white 3px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(-30deg, #1787ca, #cbefc4);

      .fish-image-bubble {
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background: inherit;
        position: relative;
        z-index: 40;
      }

      &.saltwater {
        background: linear-gradient(#009ffd 0%, #1b2348 100%);
      }

      > img {
        width: 100%;
        max-height: 150px;
        position: absolute;
        left: 0;
        z-index: 99;
      }
    }

    .type {
      width: 30px;
      align-self: flex-start;
    }

    .species-info {
      width: 220px;
      text-align: left;
      display: flex;
      flex-direction: column;

      h1 {
        margin: 10px 0px;
        font-weight: normal;
        font-size: 25px;
      }

      h2 {
        margin: 10px 0px;
      }

      .more-info {
        font-size: 12px;
        align-self: flex-end;
        cursor: pointer;
        margin-bottom: 5px;
        position: relative;
        z-index: 1;

        &::after {
          content: '';
          position: absolute;
          z-index: -1;
          right: 0;
          width: 0%;
          height: 2px;
          background-color: @primary-color-highlight;
          transition-duration: 0.2s;
          display: block;
        }

        &:hover {
          &::after {
            width: 100%;
          }
        }
      }

      .species-description {
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100px;
        background-color: darken(@primary-color, 5%);
        padding: 10px;
        border-radius: 5px;
      }
    }

    .two-group {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .water-type {
        font-size: 12px;
        font-style: italic;
        margin-top: -18px;
        margin-left: -8px;
      }

      .difficulty-rating {
        margin-top: 18px;
        height: 100%;
        display: flex;
        align-items: center;
        position: relative;

        &:hover {
          > svg {
            transform: rotate(90deg);
            transform-origin: center;
          }
        }

        &::after {
          content: 'Difficulty';
          position: absolute;
          top: -7px;
          font-size: 12px;
          left: 3px;
        }

        .d-rating {
          width: 15px;
          border-radius: 100%;
          margin: 0 2px;
          margin-top: 10px;
          transition-duration: 0.5s;

          &.inactive-star {
            > path {
              fill: lightgray !important;
            }
          }
        }
      }

      .add-to-tank {
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -15px;
        margin-right: -15px;
        cursor: pointer;

        > h1 {
          line-height: 10px;
          margin: 0;
        }

        > .addBtn {
          width: 50px;
          fill: white;
          cursor: pointer;
          position: relative;

          @keyframes rotating {
            0% {
              transform: rotate(0deg) scale(0.8);
            }
            50% {
              transform: rotate(180deg) scale(1);
            }

            100% {
              transform: rotate(360deg) scale(0.8);
            }
          }

          #cross > polygon {
            fill: #0099b5 !important;
          }

          #decor {
            transform-origin: center center;
            transform: scale(0.8);
            position: relative;
          }

          &:hover > #decor {
            animation: rotating 3s linear infinite;
          }
        }
      }

      .species-size {
        margin: 15px 0 0 0;
        position: relative;

        &:hover {
          > img.not {
            opacity: 0;
          }
        }

        > img {
          position: absolute;
          right: -5px;
          bottom: -19px;
          width: 85px;
          transform: rotate(-19deg);
          transition-duration: 0.5s;
          filter: invert(100%) !important;

          &.not {
            opacity: 0.2;
          }
        }

        #large-scale {
        }

        #medium-scale {
          transform: rotate(-19deg) scale(0.6);
          right: 2px;
          bottom: -22px;
        }

        #small-scale {
          transform: rotate(-19deg) scale(0.3);
          right: 7px;
          bottom: -25px;
        }

        &::after {
          content: 'Size';
          position: absolute;
          top: 6px;
          right: -8px;
          font-size: 12px;
        }
      }
    }
  }
  &:hover {
    transform: translateY(-5px);
    z-index: 40;

    .highlight {
      .fish-image-wrapper {
        > img {
          z-index: 400;
        }
      }
    }
  }
}

.easy {
  background-color: #14ad14;
}

.medium {
  background-color: #f9a700;
}

.hard {
  background-color: #c50000;
}

.remove {
  opacity: 0;
}
