#searchSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  background-color: #428bca;
  margin: 20px 0;
  padding: 20px 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  border: solid white 3px;
  color: #fff;


  > h1 {
    font-size: 40px;
    margin: 0 0 10px 0;
  }

  > input {
    line-height: 25px;
    font-size: 25px;
    width: 90%;
    max-width: 400px;
    background-color: white;
    border: none;
    border-radius: 5px;
  }

  > .filters-wrapper {
    display: flex;

    > .filter-by-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      padding-top: 10px;

      select {
        min-width: 100px;
        line-height: 40px;
        height: 25px;
      }

      > input {
        margin-top: 7px;
      }
    }
  }
}

section.species-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  color: white;
  flex-wrap: wrap;
  min-height: 100vh;
}
