section {
  background-color: #1787ca;
  background: linear-gradient(0deg, #012941, #cbefc4);
  position: relative;

  .wiki-bubble {
    position: absolute;
    width: 30px;
    top: 400vh;
    opacity: 0.2;

    circle {
      fill: #fff !important;
    }
  }
}

#site-title {
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  color: #1787ca;
  overflow: hidden;
  position: relative;

  &:after {
    content: "";
    height: 250%;
    width: 300px;
    background-color: #fff;
    position: absolute;
    opacity: 0.2;
    animation: moveFirst 2s;
    transform: translateX(2000px);

    @keyframes moveFirst {
      0% {
        transform: rotate(45deg) translateX(900px);
      }
      100% {
        transform: rotate(45deg) translateX(-1500px);
      }
    }
  }

  &:before {
    content: "";
    height: 250%;
    width: 150px;
    background-color: #fff;
    position: absolute;
    opacity: 0.2;
    animation: moveSecond 2s;
    transform: translateX(2000px);

    @keyframes moveSecond {
      0% {
        transform: rotate(45deg) translateX(1300px);
      }
      100% {
        transform: rotate(45deg) translateX(-1100px);
      }
    }
  }
}

#intro-text {
  font-size: 50px;
  color: #fff;

  .stop-section {
    height: 100vh;
    display: flex;
    justify-content: center;

    > h2 {

    }
  }

  #one {}
  #two   {}
  #three {}
  #four  {}
  #five  {}
  #six   {}
  #seven {}
  #eight {}
  #nine  {}
  #ten   {}


}
