@import '../../styles.less';

#my-tank-label {
  width: 200px;
  height: 56px;
  background: #22283c;
  position: fixed;
  bottom: 20vh;
  right: -63px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 2em;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  padding-left: 20px;
  transition-duration: 0.5s;
  z-index: 100;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  &:hover {
    transform: translateX(-30px);
  }

  &.change-label-position {
    top: 58px;
    z-index: 300;
    right: 86px;
    padding-left: 0px;
    justify-content: center;

    &:hover {
      transform: none;
      cursor: unset;
    }
  }
}

#my-tank-sidebar {
  height: 80vh;
  width: 350px;
  background: white;
  right: 17px;
  top: 82px;
  position: absolute;
  z-index: 200;
  border-radius: 10px;
  transition-duration: 0.2s;
  display: flex;
  flex-direction: column;

  #close {
    height: 30px;
    width: 30px;
    background-color: #d03a56;
    color: white;
    font-weight: bold;
    border-radius: 100%;
    display: inline-flex;
    padding: 7px;
    margin: 5px;
    position: absolute;
    left: -25px;
    top: -25px;
    z-index: 400;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    cursor: pointer;
  }

  #tankWrapper {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    align-items: center;
    flex-direction: column;

    #selection-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      #fishTankSelector {
        width: 80%;
      }

      #tank-selector {
        position: absolute;
        right: 0;
        ul {
          padding: 10px;
          > li {
            margin: 5px 0;
            width: 10px;
            height: 10px;
            background-color: lightgray;
            border-radius: 100%;
            position: relative;
            cursor: pointer;

            &.selected {
              background-color: gray;
            }

            > div {
              position: absolute;
              right: -24px;
              top: -3px;
            }
          }
        }
      }
    }
  }

  #residentsWrapper {
    height: 100%;
    width: 100%;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;

    #residentsList {
      height: 100%;
      width: 100%;
      background-color: whitesmoke;
      border-radius: 5px;
      padding: 10px;
      box-sizing: border-box;
      overflow-y: scroll;
    }
  }

  #moreInfo {
    display: inline-flex;
    justify-content: flex-end;
    margin-right: 10px;
    margin-top: -10px;
    cursor: pointer;

    div {
      position: relative;
      display: inline;

      &::after {
        content: '';
        position: absolute;
        z-index: -1;
        right: 0;
        width: 0%;
        height: 2px;
        background-color: @primary-color-highlight;
        transition-duration: 0.2s;
        display: block;
      }

      &:hover {
        &::after {
          width: 100%;
        }
      }
    }
  }
}

h1 {
  margin: 0;
  font-weight: normal;
  margin-bottom: 5px;
}

.hidden {
  transform: translate(500px);
}
