/* You can add global styles to this file, and also import other style files */
@primary-color: #428bca;
@primary-color-highlight: darken(@primary-color, 30%);
@primary-text-color: white;
@secondary-text-color: @primary-color;

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: #012941;
  overflow-x: hidden;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: unset;
  cursor: pointer;
}

ul {
  margin: 0;
  list-style: none;
}

.closedDropdown > ul {
  display: none;
}

.active:not(#siteTitle) {
  background-color: @primary-color-highlight;
}
